events {}

stream {
    upstream nodejs_backend {

        server node1:3001;
        server node2:3002;
    }

    server {
        listen 80;

        proxy_pass nodejs_backend;

        # Enable TCP load balancing
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
    }
}
